<!DOCTYPE>
<html>
<head>
    <title>kalal</title>
</head>
<body>
<canvas id="model-viewer"></canvas>

<script src="dist/vendor.bundle.js"></script>
<script src="dist/bundle.js"></script>
</body>
</html>